CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BOOKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,FLIGHT_ID BIGINT,MOBILEPHONE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,PHOTO_ID VARCHAR(255) NOT NULL,REMARK VARCHAR(255) NOT NULL,SEAT_CLASS_ID BIGINT,ZIP_CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE FLIGHT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STA VARCHAR(255) NOT NULL,STD VARCHAR(255) NOT NULL,BASE_PRICE DOUBLE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,FROM_ID BIGINT,NUMBER VARCHAR(255) NOT NULL,TO_ID BIGINT,SCHEDULE VARCHAR(255),CONSTRAINT FKB43184704B0367B FOREIGN KEY(FROM_ID) REFERENCES AIRPORT(ID),CONSTRAINT FKB43184702EB3820A FOREIGN KEY(TO_ID) REFERENCES AIRPORT(ID))
CREATE MEMORY TABLE MEMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255),DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),LAND_PHONE VARCHAR(255),MOBILE_PHONE VARCHAR(255),NAME VARCHAR(255),ZIP_CODE VARCHAR(255))
CREATE MEMORY TABLE SEAT_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAPACITY INTEGER NOT NULL,CODE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISCOUNT DOUBLE NOT NULL,FLIGHT_ID BIGINT,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK386482BECBFAC7DA FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID))
CREATE MEMORY TABLE STAFF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB08595BA4148F FOREIGN KEY(SEAT_CLASS_ID) REFERENCES SEAT_CLASS(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB0859CBFAC7DA FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID)
ALTER TABLE AIRPORT ALTER COLUMN ID RESTART WITH 14
ALTER TABLE BOOKING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FLIGHT ALTER COLUMN ID RESTART WITH 7
ALTER TABLE MEMBER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEAT_CLASS ALTER COLUMN ID RESTART WITH 9
ALTER TABLE STAFF ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AIRPORT VALUES(1,0,'Beijing','PEK')
INSERT INTO AIRPORT VALUES(2,0,'Shanghai Hongqiao','SHA')
INSERT INTO AIRPORT VALUES(3,0,'Shanghai Pudong','PVG')
INSERT INTO AIRPORT VALUES(4,0,'Guangzhou Baiyun','CAN')
INSERT INTO AIRPORT VALUES(5,0,'Singapore Changi','SIN')
INSERT INTO AIRPORT VALUES(6,0,'Guilin','KWL')
INSERT INTO AIRPORT VALUES(7,0,'Bangkok','BKK')
INSERT INTO AIRPORT VALUES(8,0,'Hong Kong','HKG')
INSERT INTO AIRPORT VALUES(9,0,'New York','NYC')
INSERT INTO AIRPORT VALUES(10,0,'Dubai','DXB')
INSERT INTO AIRPORT VALUES(11,0,'Kuala Lumpur','KUL')
INSERT INTO AIRPORT VALUES(12,0,'Lanzhou','LHW')
INSERT INTO AIRPORT VALUES(13,0,'Los Angeles','LAX')
INSERT INTO FLIGHT VALUES(1,1,'10:00','9:00',800.0E0,'\u4eac\u6caa\u7a7a\u4e2d\u5feb\u7ebf',1,'CA1',3,'1234567')
INSERT INTO FLIGHT VALUES(2,1,'14:00','13:00',800.0E0,'\u4eac\u6caa\u7a7a\u4e2d\u5feb\u7ebf',2,'CA2',1,'1234567')
INSERT INTO FLIGHT VALUES(3,1,'16:00','10:00',3000.0E0,'\u65b0\u4e2d\u53cb\u8c0a\u822a\u7ebf',1,'SQ1',5,'1234567')
INSERT INTO FLIGHT VALUES(4,1,'+1 4:00','22:00',3000.0E0,'\u65b0\u4e2d\u53cb\u8c0a\u822a\u7ebf',5,'SQ2',1,'1234567')
INSERT INTO FLIGHT VALUES(5,1,'7:00','18:00',5000.0E0,'\u963f\u62c9\u4f2f\u4e4b\u8def',4,'SZ7',10,'1234567')
INSERT INTO FLIGHT VALUES(6,1,'10:00','19:05',5000.0E0,'\u963f\u62c9\u4f2f\u4e4b\u8def',10,'SZ8',4,'1234567')
INSERT INTO SEAT_CLASS VALUES(1,1,400,'E','Economy Class',10.0E0,1,'Economy')
INSERT INTO SEAT_CLASS VALUES(2,1,400,'E','Economy Class',10.0E0,2,'Economy')
INSERT INTO SEAT_CLASS VALUES(3,0,50,'F','First Class',0.0E0,3,'First Class')
INSERT INTO SEAT_CLASS VALUES(4,1,300,'E','Economy Class',10.0E0,3,'Economy')
INSERT INTO SEAT_CLASS VALUES(5,0,50,'F','First Class',0.0E0,4,'First Class')
INSERT INTO SEAT_CLASS VALUES(6,1,300,'E','Economy Class',10.0E0,4,'Economy Class')
INSERT INTO SEAT_CLASS VALUES(7,0,150,'F','First Class',0.0E0,5,'First Class')
INSERT INTO SEAT_CLASS VALUES(8,0,150,'F','First Class',0.0E0,6,'First Class')
