CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BOOKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,FLIGHT_ID BIGINT,MOBILEPHONE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,PHOTO_ID VARCHAR(255) NOT NULL,REMARK VARCHAR(255) NOT NULL,SEAT_CLASS_ID BIGINT,ZIP_CODE VARCHAR(255) NOT NULL,MEMBER_ID BIGINT,STATUS VARCHAR(255),TOTAL INTEGER,STRATEGY_ID BIGINT)
CREATE MEMORY TABLE FLIGHT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STA VARCHAR(255) NOT NULL,STD VARCHAR(255) NOT NULL,BASE_PRICE DOUBLE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,FROM_ID BIGINT,NUMBER VARCHAR(255) NOT NULL,TO_ID BIGINT,SCHEDULE VARCHAR(255),COMPANY VARCHAR(255),CONSTRAINT FKB43184704B0367B FOREIGN KEY(FROM_ID) REFERENCES AIRPORT(ID),CONSTRAINT FKB43184702EB3820A FOREIGN KEY(TO_ID) REFERENCES AIRPORT(ID))
CREATE MEMORY TABLE MEMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255),DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),LAND_PHONE VARCHAR(255),MOBILE_PHONE VARCHAR(255),NAME VARCHAR(255),ZIP_CODE VARCHAR(255),PASSWORD VARCHAR(255),FFP_LEVEL VARCHAR(15),NICK VARCHAR(255))
CREATE MEMORY TABLE SEAT_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAPACITY INTEGER NOT NULL,CODE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISCOUNT DOUBLE NOT NULL,FLIGHT_ID BIGINT,TYPE VARCHAR(255) NOT NULL,TAX_AND_FEES DOUBLE,CONSTRAINT FK386482BECBFAC7DA FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID))
CREATE MEMORY TABLE STAFF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),MOBILE VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255))
CREATE MEMORY TABLE PROMOTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REASON VARCHAR(255))
CREATE MEMORY TABLE PROMOTION2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REASON VARCHAR(255))
CREATE MEMORY TABLE PROMOTION3(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REASON VARCHAR(255))
CREATE MEMORY TABLE STRATEGY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,DISCOUNT DOUBLE,RULE VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB08595BA4148F FOREIGN KEY(SEAT_CLASS_ID) REFERENCES SEAT_CLASS(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB0859CBFAC7DA FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB0859D9281F9A FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB0859FC93CFA FOREIGN KEY(STRATEGY_ID) REFERENCES STRATEGY(ID)
ALTER TABLE AIRPORT ALTER COLUMN ID RESTART WITH 66
ALTER TABLE BOOKING ALTER COLUMN ID RESTART WITH 50
ALTER TABLE FLIGHT ALTER COLUMN ID RESTART WITH 33
ALTER TABLE MEMBER ALTER COLUMN ID RESTART WITH 31
ALTER TABLE SEAT_CLASS ALTER COLUMN ID RESTART WITH 106
ALTER TABLE STAFF ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROMOTION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PROMOTION2 ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PROMOTION3 ALTER COLUMN ID RESTART WITH 4
ALTER TABLE STRATEGY ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AIRPORT VALUES(1,0,'Beijing','PEK')
INSERT INTO AIRPORT VALUES(2,0,'Shanghai Hongqiao','SHA')
INSERT INTO AIRPORT VALUES(3,0,'Shanghai Pudong','PVG')
INSERT INTO AIRPORT VALUES(4,0,'Guangzhou Baiyun','CAN')
INSERT INTO AIRPORT VALUES(5,0,'Singapore Changi','SIN')
INSERT INTO AIRPORT VALUES(6,0,'Guilin','KWL')
INSERT INTO AIRPORT VALUES(7,0,'Bangkok','BKK')
INSERT INTO AIRPORT VALUES(8,0,'Hong Kong','HKG')
INSERT INTO AIRPORT VALUES(9,0,'New York','NYC')
INSERT INTO AIRPORT VALUES(10,0,'Dubai','DXB')
INSERT INTO AIRPORT VALUES(11,0,'Kuala Lumpur','KUL')
INSERT INTO AIRPORT VALUES(12,0,'Lanzhou','LHW')
INSERT INTO AIRPORT VALUES(13,0,'Los Angeles','LAX')
INSERT INTO AIRPORT VALUES(14,0,'Tianjin','Tianjin')
INSERT INTO AIRPORT VALUES(15,0,'Wuhan','Wuhan')
INSERT INTO AIRPORT VALUES(16,0,'Shijiazhuang','Shijiazhuang')
INSERT INTO AIRPORT VALUES(17,0,'Shenzhen','Shenzhen')
INSERT INTO AIRPORT VALUES(18,0,'hxF','hxF')
INSERT INTO AIRPORT VALUES(19,0,'YDi','YDi')
INSERT INTO AIRPORT VALUES(20,0,'TxtP','TxtP')
INSERT INTO AIRPORT VALUES(21,0,'lJy','lJy')
INSERT INTO AIRPORT VALUES(22,0,'aQZY','aQZY')
INSERT INTO AIRPORT VALUES(23,0,'YRJC','YRJC')
INSERT INTO AIRPORT VALUES(24,0,'fkc','fkc')
INSERT INTO AIRPORT VALUES(25,0,'TCe','TCe')
INSERT INTO AIRPORT VALUES(26,0,'DDnN','DDnN')
INSERT INTO AIRPORT VALUES(27,0,'ztFm','ztFm')
INSERT INTO AIRPORT VALUES(28,0,'UNwR','UNwR')
INSERT INTO AIRPORT VALUES(29,0,'BHmX','BHmX')
INSERT INTO AIRPORT VALUES(30,0,'LsAv','LsAv')
INSERT INTO AIRPORT VALUES(31,0,'EWA','EWA')
INSERT INTO AIRPORT VALUES(32,0,'ReqN','ReqN')
INSERT INTO AIRPORT VALUES(33,0,'sWM','sWM')
INSERT INTO AIRPORT VALUES(34,0,'SoXl','SoXl')
INSERT INTO AIRPORT VALUES(35,0,'xUho','xUho')
INSERT INTO AIRPORT VALUES(36,0,'yUZs','yUZs')
INSERT INTO AIRPORT VALUES(37,0,'btlE','btlE')
INSERT INTO AIRPORT VALUES(38,0,'vKS','vKS')
INSERT INTO AIRPORT VALUES(39,0,'oKQg','oKQg')
INSERT INTO AIRPORT VALUES(40,0,'YvlW','YvlW')
INSERT INTO AIRPORT VALUES(41,0,'LOx','LOx')
INSERT INTO AIRPORT VALUES(42,0,'ssgv','ssgv')
INSERT INTO AIRPORT VALUES(43,0,'qKy','qKy')
INSERT INTO AIRPORT VALUES(44,0,'KVvI','KVvI')
INSERT INTO AIRPORT VALUES(45,0,'sEPZ','sEPZ')
INSERT INTO AIRPORT VALUES(46,0,'OTL','OTL')
INSERT INTO AIRPORT VALUES(47,0,'ZrKM','ZrKM')
INSERT INTO AIRPORT VALUES(48,0,'pReq','pReq')
INSERT INTO AIRPORT VALUES(49,0,'dQo','dQo')
INSERT INTO AIRPORT VALUES(50,0,'ZzB','ZzB')
INSERT INTO AIRPORT VALUES(51,0,'ZPvz','ZPvz')
INSERT INTO AIRPORT VALUES(52,0,'FRS','FRS')
INSERT INTO AIRPORT VALUES(53,0,'atwW','atwW')
INSERT INTO AIRPORT VALUES(54,0,'BAhS','BAhS')
INSERT INTO AIRPORT VALUES(55,0,'zGg','zGg')
INSERT INTO AIRPORT VALUES(56,0,'Skw','Skw')
INSERT INTO AIRPORT VALUES(57,0,'WroG','WroG')
INSERT INTO AIRPORT VALUES(58,0,'vErg','vErg')
INSERT INTO AIRPORT VALUES(59,0,'DpXG','DpXG')
INSERT INTO AIRPORT VALUES(60,0,'KhpJ','KhpJ')
INSERT INTO AIRPORT VALUES(61,0,'cmdu','cmdu')
INSERT INTO AIRPORT VALUES(62,0,'Caz','Caz')
INSERT INTO AIRPORT VALUES(63,0,'boai','boai')
INSERT INTO AIRPORT VALUES(64,0,'gPK','gPK')
INSERT INTO AIRPORT VALUES(65,0,'QmBd','QmBd')
INSERT INTO BOOKING VALUES(1,14,'9#222 Tsinghua Univ. Beijing','2007-10-23 14:56:00.000000000','jimmy_huang@live.com',2,'13810750207','HUANG/SHAOJUN','','','',12,'100084',1,'Cancelled',3,NULL)
INSERT INTO BOOKING VALUES(2,1,'kldsfdjkl','2007-10-14 10:47:00.000000000','gdd',1,'435343','4354343545','435','1111','/N/A',9,'100084',1,'Cancelled',2,NULL)
INSERT INTO BOOKING VALUES(3,0,'','2007-10-14 10:56:00.000000000','',3,'','','','','',5,'',1,'Submitted',3,NULL)
INSERT INTO BOOKING VALUES(4,0,'32','2008-11-20 18:47:00.000000000','325',NULL,'','','','','',1,'100084',1,'Submitted',5,2)
INSERT INTO BOOKING VALUES(5,0,'','2007-11-20 18:58:00.000000000','',NULL,'','','','','',5,'',1,'Submitted',10,2)
INSERT INTO BOOKING VALUES(6,0,'','2008-11-20 18:58:00.000000000','',NULL,'','','','','',5,'',1,'Submitted',10,2)
INSERT INTO BOOKING VALUES(7,0,'','2008-11-20 19:16:00.000000000','',NULL,'','','','','',12,'',1,'Submitted',10,2)
INSERT INTO BOOKING VALUES(8,0,'','2007-11-20 19:16:00.000000000','',NULL,'','','','','',11,'',1,'Submitted',10,2)
INSERT INTO BOOKING VALUES(9,0,'','2008-11-28 19:25:00.000000000','',NULL,'','','','','',1,'',1,'Submitted',10,5)
INSERT INTO BOOKING VALUES(10,0,'','2008-04-20 19:31:00.000000000','',NULL,'','','','','',5,'',1,'Submitted',5,2)
INSERT INTO BOOKING VALUES(11,0,'','2008-04-20 19:31:00.000000000','',NULL,'','','','','',5,'',1,'Submitted',8,2)
INSERT INTO BOOKING VALUES(12,0,'','2008-04-20 19:31:00.000000000','',NULL,'','','','','',5,'',1,'Submitted',9,2)
INSERT INTO BOOKING VALUES(13,0,'','2008-04-20 19:31:00.000000000','',NULL,'','','','','',5,'',1,'Submitted',4,6)
INSERT INTO BOOKING VALUES(14,0,'','2008-11-21 13:34:00.000000000','',NULL,'','','','','',7,'100084',5,'Submitted',50,5)
INSERT INTO BOOKING VALUES(15,0,'','2007-11-21 14:33:36.820000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(16,0,'','2007-11-21 14:33:37.492000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(17,0,'','2007-11-21 14:33:38.070000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(18,0,'','2007-11-21 14:37:34.398000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(19,0,'','2007-11-21 14:37:34.820000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(20,0,'','2007-11-21 14:37:35.226000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(21,0,'','2007-11-21 14:38:19.898000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(22,0,'','2007-11-21 14:38:20.289000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(23,0,'','2007-11-21 14:38:20.710000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(24,0,'','2007-11-21 14:40:07.257000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(25,0,'','2007-11-21 14:40:07.679000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(26,0,'','2007-11-21 14:40:08.101000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(27,0,'','2007-11-21 14:43:27.632000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(28,0,'','2007-11-21 14:43:28.054000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(29,0,'','2007-11-21 14:43:28.492000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(30,0,'','2007-11-21 14:44:57.867000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(31,0,'','2007-11-21 14:44:58.273000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(32,0,'','2007-11-21 14:44:58.679000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,1)
INSERT INTO BOOKING VALUES(33,0,'','2007-11-21 14:53:55.976000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,2)
INSERT INTO BOOKING VALUES(34,0,'','2007-11-21 14:53:56.445000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,2)
INSERT INTO BOOKING VALUES(35,0,'','2007-11-21 14:53:56.867000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,2)
INSERT INTO BOOKING VALUES(36,0,'','2007-11-21 15:11:00.054000000','',NULL,'','','','','Created by Web Service',1,'',1,'Submitted',1,2)
INSERT INTO BOOKING VALUES(37,0,'','2007-11-21 15:11:00.507000000','',NULL,'','','','','Created by Web Service',4,'',1,'Submitted',1,2)
INSERT INTO BOOKING VALUES(38,0,'','2007-11-21 15:11:00.914000000','',NULL,'','','','','Created by Web Service',11,'',1,'Submitted',1,2)
INSERT INTO FLIGHT VALUES(1,13,'10:00','09:00',720.0E0,'',1,'CA1',2,'1234567','Air China')
INSERT INTO FLIGHT VALUES(2,3,'14:00','13:00',720.0E0,'',2,'CA2',1,'1234567','Air China')
INSERT INTO FLIGHT VALUES(3,18,'16:00','10:00',2700.0E0,'',1,'SQ1',5,'1234567','Singapore Air')
INSERT INTO FLIGHT VALUES(4,3,'+1 4:00','22:00',2700.0E0,'',5,'SQ2',1,'1234567','Singapore Air')
INSERT INTO FLIGHT VALUES(5,6,'18:00','07:00',3000.0E0,'',4,'SZ7',10,'1234567','China Southern Airline')
INSERT INTO FLIGHT VALUES(6,6,'19:05','09:55',3000.0E0,'',10,'SZ8',4,'1234567','China Southern Airline')
INSERT INTO FLIGHT VALUES(7,17,'15:00','11:45',2700.0E0,'',1,'CX1',8,'1234567','Cathay Pacific')
INSERT INTO FLIGHT VALUES(8,2,'18:00','07:00',3000.0E0,'',16,'3U567',17,'1234567','China Southern Airline')
INSERT INTO FLIGHT VALUES(9,0,'14:51','13:11',1800.0E0,'',18,'F-0010',19,'1234567','HwQ')
INSERT INTO FLIGHT VALUES(10,0,'14:51','13:11',1900.0E0,'',20,'F-0011',21,'1234567','tNzD')
INSERT INTO FLIGHT VALUES(11,0,'14:56','13:16',1900.0E0,'',22,'F-0012',23,'1234567','ZbEm')
INSERT INTO FLIGHT VALUES(12,0,'14:56','13:16',1900.0E0,'',24,'F-0013',25,'1234567','ULE')
INSERT INTO FLIGHT VALUES(13,0,'15:02','13:22',2000.0E0,'',26,'F-0014',27,'1234567','dwP')
INSERT INTO FLIGHT VALUES(14,0,'15:02','13:22',1700.0E0,'',28,'F-0015',29,'1234567','CFS')
INSERT INTO FLIGHT VALUES(15,0,'15:07','13:27',1700.0E0,'',30,'F-0016',31,'1234567','RJFD')
INSERT INTO FLIGHT VALUES(16,0,'15:07','13:27',1700.0E0,'',32,'F-0017',33,'1234567','ugo')
INSERT INTO FLIGHT VALUES(17,0,'15:09','13:29',2000.0E0,'',34,'F-0018',35,'1234567','uqa')
INSERT INTO FLIGHT VALUES(18,0,'15:09','13:29',2000.0E0,'',36,'F-0019',37,'1234567','WgQY')
INSERT INTO FLIGHT VALUES(19,0,'15:15','13:35',1700.0E0,'',38,'F-0030',39,'1234567','YxJQ')
INSERT INTO FLIGHT VALUES(20,0,'15:15','13:35',1700.0E0,'',40,'F-0031',41,'1234567','dGMI')
INSERT INTO FLIGHT VALUES(21,0,'15:40','14:00',1900.0E0,'',42,'F-0032',43,'1234567','zAco')
INSERT INTO FLIGHT VALUES(22,0,'15:40','14:00',2000.0E0,'',44,'F-0033',45,'1234567','RkhG')
INSERT INTO FLIGHT VALUES(23,0,'15:43','14:03',1900.0E0,'',46,'F-0034',47,'1234567','Ezc')
INSERT INTO FLIGHT VALUES(24,0,'15:43','14:03',2000.0E0,'',48,'F-0035',49,'1234567','McCf')
INSERT INTO FLIGHT VALUES(25,0,'15:51','14:11',1900.0E0,'',50,'F-0036',51,'1234567','OhZQ')
INSERT INTO FLIGHT VALUES(26,0,'15:51','14:11',1800.0E0,'',52,'F-0037',53,'1234567','ama')
INSERT INTO FLIGHT VALUES(27,0,'15:58','14:18',1700.0E0,'',54,'F-0038',55,'1234567','NtMU')
INSERT INTO FLIGHT VALUES(28,0,'15:58','14:18',2000.0E0,'',56,'F-0039',57,'1234567','AkG')
INSERT INTO FLIGHT VALUES(29,0,'16:01','14:21',2000.0E0,'',58,'F-0040',59,'1234567','bvh')
INSERT INTO FLIGHT VALUES(30,0,'16:01','14:21',2000.0E0,'',60,'F-0041',61,'1234567','hxf')
INSERT INTO FLIGHT VALUES(31,0,'16:05','14:25',1700.0E0,'',62,'F-0042',63,'1234567','SdlU')
INSERT INTO FLIGHT VALUES(32,0,'16:05','14:25',1900.0E0,'',64,'F-0043',65,'1234567','RFXA')
INSERT INTO MEMBER VALUES(1,5,'9#222 Tsinghua University','','jimmy_huang@live.com','010-62777582','13810750207','Huang Shaojun','100084','12345678','Premier','Jimmy2')
INSERT INTO MEMBER VALUES(2,1,'','','huangsj02@mails.thu.edu.cn','','','','1','12345678','Normal','Jimmy')
INSERT INTO MEMBER VALUES(3,1,'1','1','a@111.com','1','1','a','1','12345678','Platium','1')
INSERT INTO MEMBER VALUES(4,0,'2','2','b@111.com','2','2','b','2','12345678','VIP','2')
INSERT INTO MEMBER VALUES(5,2,'3','3','c@111.com','3','3','c','3','12345678','Gold','3')
INSERT INTO SEAT_CLASS VALUES(1,2,400,'E','Created by Web Service',0.0E0,1,'Economy',285.0E0)
INSERT INTO SEAT_CLASS VALUES(2,2,400,'E','Created by Web Service',0.0E0,2,'Economy',270.0E0)
INSERT INTO SEAT_CLASS VALUES(3,2,50,'F','Created by Web Service',-11.111111111111116E0,3,'First Class',310.0E0)
INSERT INTO SEAT_CLASS VALUES(4,2,300,'E','Created by Web Service',0.0E0,3,'Economy',295.0E0)
INSERT INTO SEAT_CLASS VALUES(5,1,50,'F','Created by Web Service',-11.111111111111116E0,4,'First Class',280.0E0)
INSERT INTO SEAT_CLASS VALUES(6,2,300,'E','Created by Web Service',0.0E0,4,'Economy',300.0E0)
INSERT INTO SEAT_CLASS VALUES(7,3,150,'F','Created by Web Service',100.0E0,5,'First Class',300.0E0)
INSERT INTO SEAT_CLASS VALUES(8,3,150,'F','Created by Web Service',100.0E0,6,'First Class',300.0E0)
INSERT INTO SEAT_CLASS VALUES(9,1,15,'S','Sweet Deals',60.0E0,1,'Economy',300.0E0)
INSERT INTO SEAT_CLASS VALUES(10,0,8,'L','Luxury Seat',-20.0E0,4,'Luxury Class',600.0E0)
INSERT INTO SEAT_CLASS VALUES(11,1,200,'E','Created by Web Service',0.0E0,7,'Economy',333.0E0)
INSERT INTO SEAT_CLASS VALUES(12,2,20,'F','Created by Web Service',-22.222222222222232E0,7,'First Class',340.0E0)
INSERT INTO SEAT_CLASS VALUES(13,1,100,'B','Created by Web Service',-316.6666666666667E0,1,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(14,0,0,'B','Created by Web Service',100.0E0,3,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(15,0,0,'B','Created by Web Service',100.0E0,7,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(16,0,0,'F','Created by Web Service',100.0E0,1,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(17,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(18,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(19,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(20,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(21,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(22,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(23,0,300,'E','Created by Web Service',0.0E0,NULL,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(24,1,0,'E','Created by Web Service',0.0E0,8,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(25,3,100,'B','Created by Web Service',0.0E0,8,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(26,2,150,'F','Created by Web Service',100.0E0,8,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(27,0,0,'B','Created by Web Service',100.0E0,2,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(28,0,0,'F','Created by Web Service',100.0E0,2,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(29,0,0,'B','Created by Web Service',100.0E0,4,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(30,0,0,'E','Created by Web Service',0.0E0,5,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(31,1,0,'B','Created by Web Service',100.0E0,5,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(32,0,0,'E','Created by Web Service',0.0E0,6,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(33,1,0,'B','Created by Web Service',100.0E0,6,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(34,0,130,'E','Created by Web Service',0.0E0,9,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(35,0,140,'B','Created by Web Service',22.22222222222222E0,9,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(36,0,190,'F','Created by Web Service',44.44444444444444E0,9,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(37,0,120,'E','Created by Web Service',0.0E0,10,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(38,0,150,'B','Created by Web Service',26.315789473684216E0,10,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(39,0,190,'F','Created by Web Service',36.8421052631579E0,10,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(40,0,120,'E','Created by Web Service',0.0E0,11,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(41,0,150,'B','Created by Web Service',21.052631578947366E0,11,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(42,0,200,'F','Created by Web Service',47.36842105263158E0,11,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(43,0,110,'E','Created by Web Service',0.0E0,12,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(44,0,140,'B','Created by Web Service',21.052631578947366E0,12,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(45,0,170,'F','Created by Web Service',47.36842105263158E0,12,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(46,0,100,'E','Created by Web Service',0.0E0,13,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(47,0,140,'B','Created by Web Service',19.999999999999996E0,13,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(48,0,170,'F','Created by Web Service',44.99999999999999E0,13,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(49,0,120,'E','Created by Web Service',0.0E0,14,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(50,0,150,'B','Created by Web Service',5.882352941176472E0,14,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(51,0,190,'F','Created by Web Service',35.29411764705882E0,14,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(52,0,120,'E','Created by Web Service',0.0E0,15,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(53,0,150,'B','Created by Web Service',5.882352941176472E0,15,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(54,0,200,'F','Created by Web Service',35.29411764705882E0,15,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(55,0,120,'E','Created by Web Service',0.0E0,16,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(56,0,160,'B','Created by Web Service',5.882352941176472E0,16,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(57,0,170,'F','Created by Web Service',29.411764705882348E0,16,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(58,0,120,'E','Created by Web Service',0.0E0,17,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(59,0,140,'B','Created by Web Service',35.0E0,17,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(60,0,180,'F','Created by Web Service',40.0E0,17,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(61,0,120,'E','Created by Web Service',0.0E0,18,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(62,0,150,'B','Created by Web Service',25.0E0,18,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(63,0,170,'F','Created by Web Service',40.0E0,18,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(64,0,130,'E','Created by Web Service',0.0E0,19,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(65,0,160,'B','Created by Web Service',11.764705882352944E0,19,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(66,0,190,'F','Created by Web Service',29.411764705882348E0,19,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(67,0,120,'E','Created by Web Service',0.0E0,20,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(68,0,160,'B','Created by Web Service',23.529411764705888E0,20,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(69,0,180,'F','Created by Web Service',35.29411764705882E0,20,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(70,0,110,'E','Created by Web Service',0.0E0,21,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(71,0,140,'B','Created by Web Service',15.789473684210531E0,21,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(72,0,180,'F','Created by Web Service',47.36842105263158E0,21,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(73,0,100,'E','Created by Web Service',0.0E0,22,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(74,0,160,'B','Created by Web Service',35.0E0,22,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(75,0,180,'F','Created by Web Service',40.0E0,22,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(76,0,120,'E','Created by Web Service',0.0E0,23,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(77,0,140,'B','Created by Web Service',15.789473684210531E0,23,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(78,0,190,'F','Created by Web Service',42.10526315789473E0,23,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(79,0,120,'E','Created by Web Service',0.0E0,24,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(80,0,160,'B','Created by Web Service',25.0E0,24,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(81,0,190,'F','Created by Web Service',50.0E0,24,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(82,0,100,'E','Created by Web Service',0.0E0,25,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(83,0,160,'B','Created by Web Service',21.052631578947366E0,25,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(84,0,180,'F','Created by Web Service',47.36842105263158E0,25,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(85,0,100,'E','Created by Web Service',0.0E0,26,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(86,0,150,'B','Created by Web Service',22.22222222222222E0,26,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(87,0,180,'F','Created by Web Service',38.888888888888886E0,26,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(88,0,130,'E','Created by Web Service',0.0E0,27,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(89,0,160,'B','Created by Web Service',17.647058823529417E0,27,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(90,0,190,'F','Created by Web Service',41.17647058823529E0,27,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(91,0,120,'E','Created by Web Service',0.0E0,28,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(92,0,150,'B','Created by Web Service',19.999999999999996E0,28,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(93,0,170,'F','Created by Web Service',44.99999999999999E0,28,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(94,0,110,'E','Created by Web Service',0.0E0,29,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(95,0,140,'B','Created by Web Service',25.0E0,29,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(96,0,180,'F','Created by Web Service',40.0E0,29,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(97,0,110,'E','Created by Web Service',0.0E0,30,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(98,0,150,'B','Created by Web Service',25.0E0,30,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(99,0,200,'F','Created by Web Service',50.0E0,30,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(100,0,100,'E','Created by Web Service',0.0E0,31,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(101,0,140,'B','Created by Web Service',11.764705882352944E0,31,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(102,0,200,'F','Created by Web Service',29.411764705882348E0,31,'First Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(103,0,130,'E','Created by Web Service',0.0E0,32,'Economy',0.0E0)
INSERT INTO SEAT_CLASS VALUES(104,0,160,'B','Created by Web Service',21.052631578947366E0,32,'Business Class',0.0E0)
INSERT INTO SEAT_CLASS VALUES(105,0,170,'F','Created by Web Service',47.36842105263158E0,32,'First Class',0.0E0)
INSERT INTO STAFF VALUES(1,0,'staff@globalair.com','11119','Jason Reed','98765')
INSERT INTO PROMOTION VALUES(1,0,'Member Level')
INSERT INTO PROMOTION VALUES(2,0,'Member Level')
INSERT INTO PROMOTION VALUES(3,0,'Member Level')
INSERT INTO PROMOTION2 VALUES(1,0,'No Discount')
INSERT INTO PROMOTION2 VALUES(2,0,'No Discount')
INSERT INTO PROMOTION2 VALUES(3,0,'No Discount')
INSERT INTO PROMOTION3 VALUES(1,0,'Not busy season')
INSERT INTO PROMOTION3 VALUES(2,0,'Not busy season')
INSERT INTO PROMOTION3 VALUES(3,0,'Not busy season')
INSERT INTO STRATEGY VALUES(1,2,'t1',5.0E0,'ffpLevel == "Normal"','Frequent Flyer')
INSERT INTO STRATEGY VALUES(2,1,'t1',8.0E0,'ffpLevel == "VIP"','Frequent Flyer')
INSERT INTO STRATEGY VALUES(3,2,'t3',10.0E0,'travelDate >= new Date("2008/03/01") && travelDate <= new Date("2008/09/01")','t3 Busy season or not')
INSERT INTO STRATEGY VALUES(4,2,'t3',50.0E0,'travelDate >= new Date("2008/11/16") && travelDate <= new Date("2008/12/01")','t3 Busy season or not')
INSERT INTO STRATEGY VALUES(5,2,'t3',0.0E0,'true','t3 Busy season or not')
INSERT INTO STRATEGY VALUES(6,3,'t2',30.0E0,'travelTime >= new Date("2000/1/1 21:00") && travelTime <= new Date("2000/1/1 23:59")','t2 Specific range')
INSERT INTO STRATEGY VALUES(7,1,'t1',11.0E0,'ffpLevel == "Gold"','Frequent Flyer')
INSERT INTO STRATEGY VALUES(9,10,'wsRule',0.0E0,'<strategydefs>\u000a<strategy type="t1">\u000a    <rule  arg1="1">0.90</rule>\u000a    <rule  arg1="2">0.85</rule>\u000a    <rule  arg1="3">0.80</rule>\u000a    <rule  arg1="4">0.75</rule>\u000a    <rule  arg1="5">0.70</rule>\u000a</strategy>\u000a\u000a<strategy type="t2">\u000a    <rule  arg1="\u5546\u52a1\u95f4">0.90</rule>\u000a    <rule  arg1="\u6807\u51c6\u95f4">0.85</rule>\u000a</strategy>\u000a\u000a<strategy type="t2">\u000a    <rule  arg1="12:30" arg2="14:00">0.90</rule>\u000a    <rule  arg1="14:30" arg2="16:45">0.85</rule>\u000a</strategy>\u000a\u000a<strategy type="t3">\u000a    <rule  arg1="2007-11-06" arg2="2008-01-06" arg3="1">0.90</rule>\u000a    <rule  arg1="2008-01-06" arg2="2008-03-06" arg3="2">0.85</rule>\u000a    <rule  arg3="0">0.95</rule>\u000a</strategy>\u000a\u000a<strategy type="t4">\u000a    <rule  arg1="\u5546\u52a1\u95f4"></rule>\u000a    <rule  arg1="\u6807\u51c6\u95f4"></rule>\u000a    <rule >0.75</rule>\u000a</strategy>\u000a\u000a<strategy type="t4">\u000a    <rule  arg1="2007-11-06 12:30" arg2="2007-11-06 14:00"></rule>\u000a    <rule  arg1="2007-11-06 14:30" arg2="2007-11-06 16:45"></rule>\u000a    <rule >0.75</rule>\u000a</strategy>\u000a\u000a<strategy type="t5">\u000a    <rule  arg1="2007-11-06 12:30" arg2="2007-11-06 14:00" arg3="10">0.70</rule>\u000a    <rule  arg1="2007-11-06 14:30" arg2="2007-11-06 16:45" arg3="20">0.75</rule>\u000a</strategy>\u000a\u000a</strategydefs>','WS')
INSERT INTO STRATEGY VALUES(10,1,'t1',12.0E0,'ffpLevel == "Platium"','Frequent Flyer')
INSERT INTO STRATEGY VALUES(11,1,'t1',15.0E0,'ffpLevel == "Premier"','Frequent Flyer')
