CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BOOKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,FLIGHT_ID BIGINT,MOBILEPHONE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,PHOTO_ID VARCHAR(255) NOT NULL,REMARK VARCHAR(255) NOT NULL,SEAT_CLASS_ID BIGINT,ZIP_CODE VARCHAR(255) NOT NULL,MEMBER_ID BIGINT,STATUS VARCHAR(255),TOTAL INTEGER)
CREATE MEMORY TABLE FLIGHT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STA VARCHAR(255) NOT NULL,STD VARCHAR(255) NOT NULL,BASE_PRICE DOUBLE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,FROM_ID BIGINT,NUMBER VARCHAR(255) NOT NULL,TO_ID BIGINT,SCHEDULE VARCHAR(255),CONSTRAINT FKB43184704B0367B FOREIGN KEY(FROM_ID) REFERENCES AIRPORT(ID),CONSTRAINT FKB43184702EB3820A FOREIGN KEY(TO_ID) REFERENCES AIRPORT(ID))
CREATE MEMORY TABLE MEMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255),DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),LAND_PHONE VARCHAR(255),MOBILE_PHONE VARCHAR(255),NAME VARCHAR(255),ZIP_CODE VARCHAR(255),PASSWORD VARCHAR(255),FFP_LEVEL VARCHAR(15))
CREATE MEMORY TABLE SEAT_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAPACITY INTEGER NOT NULL,CODE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISCOUNT DOUBLE NOT NULL,FLIGHT_ID BIGINT,TYPE VARCHAR(255) NOT NULL,TAX_AND_FEES DOUBLE,CONSTRAINT FK386482BECBFAC7DA FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID))
CREATE MEMORY TABLE STAFF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),MOBILE VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255))
CREATE MEMORY TABLE PROMOTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REASON VARCHAR(255))
CREATE MEMORY TABLE PROMOTION2(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REASON VARCHAR(255))
CREATE MEMORY TABLE PROMOTION3(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,REASON VARCHAR(255))
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB08595BA4148F FOREIGN KEY(SEAT_CLASS_ID) REFERENCES SEAT_CLASS(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB0859CBFAC7DA FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK3DB0859D9281F9A FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID)
ALTER TABLE AIRPORT ALTER COLUMN ID RESTART WITH 14
ALTER TABLE BOOKING ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FLIGHT ALTER COLUMN ID RESTART WITH 8
ALTER TABLE MEMBER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE SEAT_CLASS ALTER COLUMN ID RESTART WITH 13
ALTER TABLE STAFF ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROMOTION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PROMOTION2 ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PROMOTION3 ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AIRPORT VALUES(1,0,'Beijing','PEK')
INSERT INTO AIRPORT VALUES(2,0,'Shanghai Hongqiao','SHA')
INSERT INTO AIRPORT VALUES(3,0,'Shanghai Pudong','PVG')
INSERT INTO AIRPORT VALUES(4,0,'Guangzhou Baiyun','CAN')
INSERT INTO AIRPORT VALUES(5,0,'Singapore Changi','SIN')
INSERT INTO AIRPORT VALUES(6,0,'Guilin','KWL')
INSERT INTO AIRPORT VALUES(7,0,'Bangkok','BKK')
INSERT INTO AIRPORT VALUES(8,0,'Hong Kong','HKG')
INSERT INTO AIRPORT VALUES(9,0,'New York','NYC')
INSERT INTO AIRPORT VALUES(10,0,'Dubai','DXB')
INSERT INTO AIRPORT VALUES(11,0,'Kuala Lumpur','KUL')
INSERT INTO AIRPORT VALUES(12,0,'Lanzhou','LHW')
INSERT INTO AIRPORT VALUES(13,0,'Los Angeles','LAX')
INSERT INTO BOOKING VALUES(1,13,'9#222 Tsinghua Univ. Beijing','2007-10-23 14:56:00.000000000','jimmy_huang@live.com',2,'13810750207','HUANG/SHAOJUN','','','',12,'100084',1,'Submitted',3)
INSERT INTO BOOKING VALUES(2,1,'kldsfdjkl','2007-10-14 10:47:00.000000000','gdd',1,'435343','4354343545','435','1111','/N/A',9,'100084',1,'Cancelled',2)
INSERT INTO BOOKING VALUES(3,0,'','2007-10-14 10:56:00.000000000','',3,'','','','','',5,'',1,'Submitted',3)
INSERT INTO FLIGHT VALUES(1,2,'10:00','9:00',800.0E0,'\u4eac\u6caa\u7a7a\u4e2d\u5feb\u7ebf',1,'CA1',2,'1234567')
INSERT INTO FLIGHT VALUES(2,1,'14:00','13:00',800.0E0,'\u4eac\u6caa\u7a7a\u4e2d\u5feb\u7ebf',2,'CA2',1,'1234567')
INSERT INTO FLIGHT VALUES(3,1,'16:00','10:00',3000.0E0,'\u65b0\u4e2d\u53cb\u8c0a\u822a\u7ebf',1,'SQ1',5,'1234567')
INSERT INTO FLIGHT VALUES(4,1,'+1 4:00','22:00',3000.0E0,'\u65b0\u4e2d\u53cb\u8c0a\u822a\u7ebf',5,'SQ2',1,'1234567')
INSERT INTO FLIGHT VALUES(5,2,'18:00','7:00',5000.0E0,'\u963f\u62c9\u4f2f\u4e4b\u8def',4,'SZ7',10,'1234567')
INSERT INTO FLIGHT VALUES(6,2,'19:05','9:55',5000.0E0,'\u963f\u62c9\u4f2f\u4e4b\u8def',10,'SZ8',4,'1234567')
INSERT INTO FLIGHT VALUES(7,0,'15:00','11:45',3000.0E0,'\u4eac\u6e2f\u76f4\u901a',1,'CX1',8,'1234567')
INSERT INTO MEMBER VALUES(1,5,'9#222 Tsinghua University','','jimmy_huang@live.com','010-62777582','13810750207','Huang Shaojun','100084','12345678','Premier')
INSERT INTO MEMBER VALUES(2,0,'','','huangsj02@mails.thu.edu.cn','','','','','12345678','Normal')
INSERT INTO MEMBER VALUES(3,1,'1','1','a@111.com','1','1','a','1','12345678','Normal')
INSERT INTO MEMBER VALUES(4,0,'2','2','b@111.com','2','2','b','2','12345678','VIP')
INSERT INTO MEMBER VALUES(5,0,'3','3','c@111.com','3','3','c','3','12345678','Gold')
INSERT INTO SEAT_CLASS VALUES(1,1,400,'E','Economy Class',10.0E0,1,'Economy',285.0E0)
INSERT INTO SEAT_CLASS VALUES(2,1,400,'E','Economy Class',10.0E0,2,'Economy',270.0E0)
INSERT INTO SEAT_CLASS VALUES(3,0,50,'F','First Class',0.0E0,3,'First Class',310.0E0)
INSERT INTO SEAT_CLASS VALUES(4,1,300,'E','Economy Class',10.0E0,3,'Economy',295.0E0)
INSERT INTO SEAT_CLASS VALUES(5,0,50,'F','First Class',0.0E0,4,'First Class',280.0E0)
INSERT INTO SEAT_CLASS VALUES(6,1,300,'E','Economy Class',10.0E0,4,'Economy Class',300.0E0)
INSERT INTO SEAT_CLASS VALUES(7,0,150,'F','First Class',0.0E0,5,'First Class',300.0E0)
INSERT INTO SEAT_CLASS VALUES(8,0,150,'F','First Class',0.0E0,6,'First Class',300.0E0)
INSERT INTO SEAT_CLASS VALUES(9,1,15,'S','Sweet Deals',60.0E0,1,'Economy',300.0E0)
INSERT INTO SEAT_CLASS VALUES(10,0,8,'L','Luxury Seat',-20.0E0,4,'Luxury Class',600.0E0)
INSERT INTO SEAT_CLASS VALUES(11,0,200,'E','Economy Class',10.0E0,7,'Economy',333.0E0)
INSERT INTO SEAT_CLASS VALUES(12,0,20,'F','First Class',-10.0E0,7,'First Class',340.0E0)
INSERT INTO STAFF VALUES(1,0,'staff@globalair.com','11119','Jason Reed','98765')
INSERT INTO PROMOTION VALUES(1,0,'Member Level')
INSERT INTO PROMOTION VALUES(2,0,'Member Level')
INSERT INTO PROMOTION VALUES(3,0,'Member Level')
INSERT INTO PROMOTION2 VALUES(1,0,'No Discount')
INSERT INTO PROMOTION2 VALUES(2,0,'No Discount')
INSERT INTO PROMOTION2 VALUES(3,0,'No Discount')
INSERT INTO PROMOTION3 VALUES(1,0,'Not busy season')
INSERT INTO PROMOTION3 VALUES(2,0,'Not busy season')
INSERT INTO PROMOTION3 VALUES(3,0,'Not busy season')
