#Grails' Log4j Configuration
#Fri Oct 12 16:33:08 CST 2007
log4j.additivity.org.codehaus.groovy.grails=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.codehaus.groovy.grails.web.mapping=info,stdout
log4j.logger.org.springframework=off,stdout
log4j.logger.org.codehaus.groovy.grails.web.pages=info,stdout
log4j.appender.stdout.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.logger.grails=info,stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.codehaus.groovy.grails.web.servlet=info,stdout
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=info,stdout
log4j.logger.org.codehaus.groovy.grails.commons=info,stdout
log4j.logger.org.codehaus.groovy.grails.plugins=info,stdout
log4j.logger.org.hibernate=off,stdout
log4j.additivity.grails=false
log4j.additivity.org.springframework=false
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=info,stdout
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=info,stdout
log4j.rootLogger=error,stdout
